spring.application.name=todotrails

spring.datasource.url=jdbc:mysql://localhost:3306/tododemo
spring.datasource.username=root
spring.datasource.password=@Az9443622818
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

